<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:text="Pick an Image From the Gallery"
        android:textColor="#ffffffff"
        android:typeface="serif"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetailsText"
        android:textSize="25dp"
        android:typeface="serif"
        android:textColor="#ffffffff"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>