# The train/test net protocol buffer definition
net: "./lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In gate recognition, we have test batch size 70 and 1 test iteration,
# covering the 70 testing images
test_iter: 4
# Carry out testing every 50 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 25 iterations
display: 25
# The maximum number of iterations
max_iter: 1000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "lenet"
# solver mode: CPU or GPU
solver_mode: CPU #GPU